{:paths ["src" "resources" "target"]

 :mvn/repos {"jboss"      {:url "https://repository.jboss.org/maven2/"}
             "jitpack.io" {:url "https://jitpack.io"}}

 :deps {org.clojure/clojure       {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.914"}

        aero/aero           {:mvn/version "1.1.3"}
        metosin/reitit      {:mvn/version "0.5.18"}
        metosin/muuntaja    {:mvn/version "0.6.8"}
        integrant/integrant {:mvn/version "0.6.3"}
        buddy/buddy         {:mvn/version "2.0.0"}

        ring/ring                      {:mvn/version "1.9.4"}
        ring/ring-jetty-adapter        {:mvn/version "1.9.4"}
        ring/ring-codec                {:mvn/version "1.1.1"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.14.3"
                                        :exclusions  [org.eclipse.jetty/jetty-http
                                                      org.eclipse.jetty/jetty-util
                                                      org.eclipse.jetty/jetty-server]}

        clj-http/clj-http             {:mvn/version "3.10.1"}
        cheshire/cheshire             {:mvn/version "5.10.0"}
        re-frame/re-frame             {:mvn/version "1.3.0"}
        day8.re-frame/http-fx         {:mvn/version "0.2.4"}
        cljs-ajax/cljs-ajax           {:mvn/version "0.8.4"}
        tongue/tongue                 {:mvn/version "0.2.9"}
        clj-commons/secretary         {:mvn/version "1.2.4"}
        re-frame-utils/re-frame-utils {:mvn/version "0.1.0"}
        reagent-utils/reagent-utils   {:mvn/version "0.3.5"}
        com.taoensso/timbre           {:mvn/version "5.1.2"}
        cljsjs/moment                 {:mvn/version "2.29.4-0"}
        cljsjs/moment-timezone        {:mvn/version "0.5.11-1"}

        org.slf4j/slf4j-simple    {:mvn/version "1.7.30"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}

        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        expound/expound                     {:mvn/version "0.8.9"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
        jarohen/chime                       {:mvn/version "0.3.3"}

        ;;mail
        com.draines/postal {:mvn/version "2.0.5"}

        ;;couchbase
        com.couchbase.client/java-client {:mvn/version "2.7.2"}
        com.couchbase.client/encryption  {:mvn/version "1.0.0"}

        ;;postgres
        org.postgresql/postgresql        {:mvn/version "42.6.0"}
        net.postgis/postgis-jdbc         {:mvn/version "2.5.0"}
        com.layerware/hugsql             {:mvn/version "0.5.1"}
        com.github.seancorfield/honeysql {:mvn/version "2.1.818"}
        nilenso/honeysql-postgres        {:mvn/version "0.2.5"}
        clj-postgresql/clj-postgresql    {:mvn/version "0.7.0"}
        hikari-cp/hikari-cp              {:mvn/version "2.9.0"}}

 :aliases {:dev {:extra-paths ["test" "dev"]
                 :extra-deps  {migratus/migratus              {:mvn/version "1.0.9"}
                               org.clojure/tools.namespace    {:mvn/version "0.2.11"}
                               org.clojure/math.combinatorics {:mvn/version "0.1.5"}
                               pjstadig/humane-test-output    {:mvn/version "0.9.0"}

                               integrant/repl              {:mvn/version "0.3.1"}
                               day8.re-frame/tracing       {:mvn/version "0.6.2"}
                               day8.re-frame/tracing-stubs {:mvn/version "0.6.2"}
                               day8.re-frame/re-frame-10x  {:mvn/version "1.5.0"}
                               day8.re-frame/test          {:mvn/version "0.1.5"}

                               pdfboxing/pdfboxing                    {:mvn/version "0.1.14"}
                               com.bhauman/figwheel-main              {:mvn/version "0.2.15"}
                               com.bhauman/rebel-readline-cljs        {:mvn/version "0.1.4"}
                               devcards/devcards                      {:mvn/version "0.2.6"}
                               lambdaisland/kaocha                    {:mvn/version "1.70.1086"}
                               lambdaisland/kaocha-junit-xml          {:mvn/version "1.16.98"}
                               lambdaisland/kaocha-cloverage          {:mvn/version "1.1.89"}
                               com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.2"}}
                 :jvm-opts    ["-Djdk.attach.allowAttachSelf" "-XX:-OmitStackTraceInFastThrow"]}

           :fig {:main-opts  ["-m" "figwheel.main" "--build" "dev" "--repl"]
                 :extra-deps {com.bhauman/figwheel-main       {:mvn/version "0.2.15"}
                              com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                              com.bhauman/cljs-test-display   {:mvn/version "0.1.1"}
                              devcards/devcards               {:mvn/version "0.2.6"}}}

           :migrate {:extra-deps  {migratus/migratus {:mvn/version "1.0.9"}}
                     :extra-paths ["scripts"]
                     :main-opts   ["-m" "migratedb"]}

           :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.0"}}
                     :main-opts  ["-m"        "uberdeps.uberjar"
                                  "--target"  "taxonomy.jar"
                                  "--aliases" "migrate"]}}}
