[{:name                      "QRADAR"
  :delivery-methods          #{"SaaS" "IaaS"}
  :layout-models             #{"public"}
  :product-categories        #{"SIEM"}
  :cost-model                #{"per-work-load" "monthly"}
  :security-mechanisms       ""
  :non-functional-guarantees {"99.9" "2"
                              "99.0" "5"
                              "95.0" "10"}
  :protection-types          #{"detective"}
  :security-features         #{"integrity"}
  :protected-items           #{"data"}
  :threats-faced             ""
  :restrictions              {:count-type "event"
                              :counter    20000}
  :free-versions             {:count-type   "days"
                              :counter      14
                              :version-type "free"}
  :product-usages            #{"Rest-API" "Cli" "Web-GUI"}
  :product-company           "IBM"
  :marketplaces              #{"AWS" "GCP" "Azure"}
  :product-support-type      #{"phone" "email" "faq" "documentation" "portal" "video"
                               "twitter" "troubleshooting-center" "software-versions"}}

 {:name                      "Elastic Security solution SIEM"
  :delivery-methods          #{}
  :layout-models             #{"public"}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "SPLUNK Enterprise Security SIEM"
  :delivery-methods          #{}
  :layout-models             #{"public" "private" "hybrid"}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "FortiSIEM"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "Datadog Cloud SIEM"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "Solarwinds Security Event Manager"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "McAfee Enterprise Security Manager SIEM"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "Arcsight Enterprise Security Manager"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "Exabeam Fusion SIEM"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "Alienvault Unified Security Management Anyware"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "Blumira Modern Cloud SIEM"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "LogRhythm nextgen SIEM platform"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "Netwitness cloud SIEM platform"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "Sumo Logic Cloud SIEM Powered by AWS"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "ClearSkies NG SIEM"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "Appranix Cloud Application Resilience"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{"BCDR"}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "Datto SIRIS to Datto cloud"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{"BCDR" "crypto"}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "DRuva: AWS Backup and Disaster Recovery"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{"BCDR"}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "Commvault Backup Recovery"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "Barracuda Backup"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "Veeam Backup and Replication"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "Cloud Daddy Secure Backup Enterprise Edition"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "Cohecity DataPlatform DataProtect Cloud Edition and Cohecity SiteContiunity"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "NAKIVO Backup Replication"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "Arcserve UDP Cloud Direct"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "N2WS Backup & Recovery for AWS Standard Edition"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "Actifio GO"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "Hystax Backup and Disaster Recovery to AWS"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "Zerto platform"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}

 {:name                      "Axcient x360 recover d2c"
  :delivery-methods          #{}
  :layout-models             #{}
  :product-categories        #{}
  :cost-model                #{}
  :security-mechanisms       ""
  :non-functional-guarantees {}
  :protection-types          #{}
  :security-features         #{}
  :protected-items           #{}
  :threats-faced             ""
  :restrictions              {}
  :free-versions             {}
  :product-usages            #{}
  :product-company           ""
  :marketplaces              #{}
  :product-support-type      #{}}]
