events {
    worker_connections 1024;
}

user nginx;

worker_processes auto;

http {
    # Figwheel
    upstream figwheel-host {
        server host.docker.internal:8081;#172.17.0.1:8081;
    }

    # fiwgheel or shadow or both (and nginx will sort which one to ask)
    upstream asset-host {
        server host.docker.internal:8081;#172.17.0.1:8081;
    }

    # API server
    upstream api-server {
        server host.docker.internal:8082;#172.17.0.1:8082;
    }

    server {
        listen *:80;
        listen *:443 ssl;
        ssl_certificate /etc/nginx/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/nginx-selfsigned.key;

        location /api {
            proxy_pass http://api-server;
        }

        # Figwheel dev socket
        location /figwheel-connect {
            proxy_pass http://figwheel-host/figwheel-connect;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://asset-host;
        }
    }
}

mail {
    server_name mail.taxonomy.com;
    auth_http   localhost:9000/cgi-bin/nginxauth.cgi;

    proxy_pass_error_message on;

    ssl                 on;
    ssl_certificate /etc/nginx/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/nginx-selfsigned.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen     25;
        protocol   smtp;
        smtp_auth  login plain cram-md5;
    }

    server {
        listen    110;
        protocol  pop3;
        pop3_auth plain apop cram-md5;
}

     server {
        listen   143;
        protocol imap;
    }
}
