events {
    worker_connections 1024;
}

user nginx;

http {
    # Figwheel
    upstream figwheel-host {
        server host.docker.internal:8081;#172.17.0.1:8081;
    }

    # fiwgheel or shadow or both (and nginx will sort which one to ask)
    upstream asset-host {
        server host.docker.internal:8081;#172.17.0.1:8081;
    }

    # API server
    upstream api-server {
        server host.docker.internal:8082;#172.17.0.1:8082;
    }

    server {
        listen *:80;

        location /api {
            proxy_pass http://api-server;
        }

        # Figwheel dev socket
        location /figwheel-connect {
            proxy_pass http://figwheel-host/figwheel-connect;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://asset-host;
        }
    }
}
