(ns com.taxonomy.translations.en)

(def taxonomy-ui
  {:missing-translation                "Missing translation"
   :previous-page                      "Previous page"
   :next-page                          "Next page"
   :success                            "Success"
   :failure                            "Failure"
   :submit                             "Submit"
   :main-view                          "Taxonomy"
   :yes                                "Yes"
   :no                                 "No"
   :delete-dialog-box                  "Delete request"
   :delete-dialog-box-confirmation-msg "Are you sure you want to proceed the deletion?"
   :select-language                    "Select language"})

(def product
  {:product-not-exists         "Product does not exists"
   :product-already-exists     "Product already exists"
   :secaas-products-management "SecaaS products management"
   :create-product             "Create SecaaS product"
   :products                   "SecaaS products"
   :product                    "SecaaS product"
   :my-products                "My SecaaS products"
   :match                      "Match SecaaS products"
   :classification             "Classify SecaaS products"
   :discovery                  "Discover SecaaS products"
   :product-published          "Product published"
   :product-unpublished        "Product unpublished"
   :product-deleted            "Product deleted"
   :product-created            "Product created"
   :publish                    "Publish"
   :unpublish                  "Unpublish"
   :delete                     "Delete"
   :choose-criteria            "Choose criteria to match SecaaS products"
   :choose-weights             "Choose weights to classify the SecaaS products"
   :name                       "Name"
   :published                  "Published"
   :description                "Description"
   :created-by                 "Creator"
   :delivery-methods           "Delivery methods"
   :deployment-models          "Deployment models"
   :product-categories         "Product categories"
   :cost-model                 "Cost model"
   :security-mechanisms        "Security mechanisms that implemented"
   :non-functional-guarantees  "Non functional guarantees"
   :protection-types           "Protection types"
   :security-properties        "Security properties"
   :protected-items            "Protected items"
   :threats                    "Threats faced"
   :restrictions               "Restrictions"
   :open-source                "Open source"
   :freely-available           "Freely available"
   :test-version               "Test version"
   :test-duration              "Test duration"
   :product-interfaces         "Product interfaces"
   :product-company            "Product company"
   :marketplaces               "Marketplaces"
   :support                    "Support"
   :days                       "Days"})

(def end-user
  {:user-not-exists                   "User does not exists"
   :user-already-exists               "User already exists"
   :user-already-active               "User already active"
   :user-already-inactive             "User already inactive"
   :user-provides-different-passwords "User provides different password"
   :user-provides-wrong-password      "User provides wrong password"
   :user-is-not-login                 "User is not logged in"
   :wrong-credentials                 "Wrong credentials"
   :user-is-inactive                  "User is inactive"
   :user-deactivated                  "User has been deactivated"
   :invalid-user                      "Invalid user"
   :invalid-token                     "Invalid token"
   :valid-token-exists                "Valid token exists"
   :login                             "Login"
   :logout                            "Logout"
   :register                          "Register"
   :users                             "Users"
   :user                              "User"
   :username                          "Username"
   :password                          "Password"
   :password-verification             "Verify password"
   :first-name                        "First name"
   :last-name                         "Last name"
   :email                             "Email"
   :old-password                      "Old password"
   :users-management                  "Users management"
   :edit                              "Edit"
   :change-password                   "Change password"
   :activate                          "Activate"
   :deactivate                        "Deactivate"
   :delete                            "Delete"
   :reset-password                    "Reset password"
   :wrong-input                       "Wrong input"
   :new-password-sent                 "A new password has been send to your email"
   :activate-mail-link                "Email send to user to activate account"
   :send-activate-link                "Send activation link"
   :account-activated                 "Account has been activated"
   :account-activation-problem        "Account activation problem, please contact with administrator"
   :password-changed                  "Password changed"
   :user-registered                   "User registered"
   :user-edited                       "User information changed"})

(def security-mechanisms
  {:threat-detection                                                 "Threat detection"
   :threat-detection-based-on-behavior                               "Threat detection based on behavior"
   :threat-detection-based-on-ai                                     "Threat detection based on AI"
   :threat-detection-based-on-logs                                   "Threat detection based on logs"
   :threat-detection-based-on-third-party-data                       "Threat detection based on third party data"
   :threat-detection-based-on-adapted-queries                        "Threat detection based on adapted queries"
   :threat-detection-in-real-time                                    "Threat detection in real time"
   :threat-detection-in-real-time-in-logs                            "Threat detection in real time in logs"
   :threat-detection-in-real-time-based-on-machine-learning          "Threat detection in real time based on machine learning"
   :threat-detection-in-real-time-based-on-rules                     "Threat detection in real time based on rules"
   :threat-detection-in-real-time-based-on-rules-correlation         "Threat detection in real time based on rules correlation"
   :threat-detection-in-real-time-based-on-rules-threshold-detection "Threat detection in real time based on rules threshold detection"
   :threat-detection-in-real-time-based-on-rules-anomaly-detection   "Threat detection in real time based on rules anomaly detection"

   :response                                   "Response"
   :individual-response                        "Individual response"
   :apply-security-fixes                       "Apply security fixes"
   :recovery-from-backups                      "Recovery from backups"
   :kill-malicious-processes                   "Kill malicious processes"
   :user-logout                                "User logout"
   :revoke-user-permissions                    "Revoke user permissions"
   :disable-user-account                       "Disable user account"
   :generate-alerts                            "Generate alerts"
   :generate-rich-alerts                       "Generate rich alerts"
   :malware-quarantine                         "Malware quarantine"
   :packet-expulsion                           "Packet expulsion"
   :apply-requests-flow-restriction-techniques "Apply requests flow restrictions techniques"
   :regulation-of-firewall-rules               "Regulation of firewall rules"
   :activation-of-multi-factor-authentication  "Activation of multi-factor authentication"
   :network-segmentation                       "Network segmentation"
   :isolation                                  "Isolation"
   :isolation-of-ip                            "Isolation of IP addresses"
   :isolation-of-network                       "Isolation of network"
   :isolation-of-infected-machines             "Isolation of infected machines"
   :isolation-of-usb-devices                   "Isolation of USB devices"
   :investigation-of-an-incident               "Investigation of an incident"
   :data-integrity-checks                      "Data integrity checks"
   :backup-encryption                          "Backup encryption"
   :complex-response                           "Complex response"
   :non-automated-response                     "Non automated response"
   :apply-incident-response-plan               "Apply incident response plan"
   :automated-response                         "Automated response"
   :execution-of-workflows                     "Execution of workflows"

   :risk-management                                                                "Risk management"
   :asset-discovery                                                                "Asset discovery"
   :identifying-common-threats-or-attacks-within-the-framework-miter-attack        "Identifying common threats or attacks within the framework MITER ATT&CK®"
   :gathering-and-correlating-suspected-or-confirmed-threats-with-incident-data    "Gathering and correlating suspected or confirmed threats with incident data"
   :vulnerabilities-detection                                                      "Vulnerabilities detection"
   :quantification-prioritisation-of-potential-risks                               "Quantification and prioritisation of potential risks"
   :quantification-prioritisation-of-potential-risks-from-network-traffic-patterns "Quantification and prioritisation of potential risks from network traffic patterns"
   :risk-rating                                                                    "Risk rating"
   :monitoring                                                                     "Monitoring"
   :combined-security-and-network-monitoring                                       "Combined security and network monitoring"
   :monitoring-device-and-software-configuration-changes                           "Monitoring device and software configuration changes"

   :data-and-events-management                         "Data and events management"
   :logs-management                                    "Logs management"
   :insert-logs                                        "Logs insertion"
   :collect-logs                                       "Logs collection"
   :normalization-logs                                 "Logs normalization"
   :enrichment-logs                                    "Logs enrichment"
   :storage-logs                                       "Logs storage"
   :analyze-logs                                       "Logs analysis"
   :monitor-logs                                       "Logs monitoring"
   :digital-signature-logs                             "Digital signature logs"
   :encrypt-logs                                       "Encrypt logs"
   :incidents-management                               "Incidents management"
   :collect-incidents                                  "Incidents collection"
   :collection-of-third-party-security-incidents       "Collection of third party security incidents"
   :enrichment-incidents                               "Incidents enrichment"
   :enrichment-incidents-with-threat-information-flows "Incidents enrichment with threat information flows"
   :correlation-incidents                              "Incidents correlation"
   :correlation-of-distributed-incidents               "Correlation of distributed incidents"
   :storage-incidents                                  "Storage incidents"
   :long-term-storage-incidents                        "Long term storage of incidents"
   :data-management                                    "Data management"
   :historical-data-management                         "Historical data management"
   :collect-historical-data                            "Collection of historical data"
   :edit-historical-data                               "Edit historical data"
   :analyze-historical-data                            "Historical data analysis"
   :storage-historical-data                            "Historical data storage"
   :smart-data-management                              "Smart data management"
   :analyze-smart-data                                 "Smart data analysis"
   :correlate-smart-data                               "Smart data correlation"
   :search-data                                        "Search data"
   :search-for-normalised-data                         "Search for normalized data"
   :raw-data-search                                    "Search for raw data"
   :collect-data                                       "Data collection"
   :environmental-data-collection                      "Environmental data collection"
   :edit-data                                          "Edit data"
   :analyze-data                                       "Data analysis"
   :storage-data                                       "Data storage"
   :data-visualization                                 "Data visualization"
   :update-data                                        "Update data"
   :continuous-threat-intelligence-updates             "Continuous threat intelligence updates"

   :reports-compliance              "Reports and compliance"
   :reports                         "Reports"
   :normalised-data-reports         "Reports of normalized data"
   :raw-data-reports                "Reports of raw data"
   :compliance-reports              "Compliance reports"
   :customisable-compliance-reports "Customisable compliance reports"
   :prepared-compliance-reports     "Prepared compliance reports"
   :support-compliance-regulations  "Support of compliance regulations"
   :basel-II                        "Basel II"
   :ffiec                           "FFIEC"
   :support-compliance-laws         "Support of compliance laws"
   :bill-198                        "Bill 198"
   :ferpa                           "FERPA"
   :fisma                           "FISMA"
   :glba                            "GLBA"
   :hipaa                           "HIPAA"
   :sox                             "SOX"
   :support-compliance-guidance     "Support of compliance guidance"
   :gpg13                           "GPG13"
   :nispom                          "NISPOM"
   :ssae                            "SSAE"
   :disa-stig                       "DISA STIG"
   :nist-csf                        "NIST CSF"
   :support-compliance-to-standards "Support/compliance to standards"
   :iso-27002                       "ISO 27002"
   :nerc-cip                        "NERC CIP"
   :pci-dss                         "PCI DSS"

   :integrations                                  "Integrations"
   :integrations-with-other-components-or-systems "Integrations with other components or systems"
   :network                                       "Network"
   :identity-providers                            "Identity providers"
   :endpoints                                     "Endpoints"
   :applications                                  "Applications"
   :cloud-services                                "Cloud services"
   :iaas                                          "IaaS"
   :paas                                          "PaaS"
   :saas                                          "SaaS"
   :chat-systems                                  "Chat systems"
   :recovery-tools                                "Recovery tools"
   :security-ecosystems                           "Security ecosystems"

   :other-functions                                                      "Other functions (security)"
   :tool-tables                                                          "Tool tables"
   :predefined-tool-tables                                               "Predefined tool tables"
   :customizable-tool-tables                                             "Customizable tool tables"
   :rules-management                                                     "Rules management"
   :rules-adaptation                                                     "Rules adaptation"
   :rules-validation                                                     "Rules validation"
   :rules-visualisation                                                  "Rules visualization"
   :rules-grouping                                                       "Rules grouping"
   :provision-of-content-packages                                        "Provision of content packages"
   :team-collaboration                                                   "Team collaboration"
   :diary-management-for-ongoing-compliance-investigations-and-forensics "Diary management for ongoing compliance investigations and forensics"})

(def threats
  {:unintentional-damage            "Unintentional damage / loss of information or IT assets"
   :damage-due-to-human-error       "Damage due to human error"
   :damage-due-to-software-error    "Damage due to software error"
   :damage-due-to-physical-disaster "Damage due to physical disaster"
   :damage-due-to-power-outages     "Damage due to power outages"

   :failures-malfunction                  "Failures/ Malfunction"
   :failures-of-devices-or-systems        "Failure of devices or systems"
   :failures-or-disruption-of-main-supply "Failure or disruption of main supply"

   :data-threats   "Data Threats"
   :data-lock-in   "Data lock-in"
   :data-remanence "Data remanence"
   :data-loss      "Data loss"
   :data-breach    "Data breach"

   :application-threats        "Application Threats"
   :injection                  "Injection"
   :sql-injection              "SQL Injection"
   :command-injection          "Command Injection"
   :xss                        "XSS"
   :csrf                       "CSRF"
   :xml-wrapper-attacks        "XML wrapper attacks"
   :bad-software-configuration "Bad software configuration"
   :backdoor-debugging-options "Backdoor/debugging options"

   :nefarious-activity-abuse              "Nefarious Activity/ Abuse"
   :targeted-attacks                      "Targeted attacks (APTs etc.)"
   :priviledge-exploitation               "Priviledge exploitation"
   :abuse-of-authorizations               "Abuse of authorisations"
   :priviledge-escalation                 "Privilege escalation"
   :compromising-confidential-information "Compromising confidential information"
   :information-modification              "Information modification"
   :information-loss                      "Information loss"
   :information-leakage                   "Information leakage"
   :mitm                                  "MitM"
   :eavesdropping                         "Eavesdropping"
   :account-hijacking                     "Account Hijacking"
   :identity-theft                        "Identity Theft"
   :dos                                   "DOS"
   :ddos                                  "DDOS"
   :flood-attack                          "Flood attack"
   :protocol-based-attack                 "Protocol-based attack"
   :buffer-overflow-attack                "Buffer overflow attack"
   :malformed-packet-attack               "Malformed packet attack"
   :rejection-attack                      "Reflection attack"
   :amplification-attack                  "Amplification attack"
   :malicious-code-software-activity      "Malicious code/ software/ activity"
   :viruses                               "Viruses"
   :trojan-horses                         "Trojan horses"
   :ransomware                            "Ransomware"
   :worms                                 "Worms"
   :rootkits                              "Rootkits"
   :social-engineering                    "Social Engineering"
   :baiting                               "Baiting"
   :impersonation                         "Impersonation"
   :phishing-attacks                      "Phishing attacks"
   :quid-pro-quo                          "Quid pro quo"
   :popup-windows                         "Popup windows"
   :scareware                             "Scareware"
   :pretexting                            "Pretexting"
   :multimedia-peripheral-masquerading    "Multimedia/peripheral masquerading"
   :typosquatting                         "Typosquatting"
   :receive-of-unsolicited-e-mail         "Receive of unsolicited E-mail"

   :physical-attack                  "Physical Attack"
   :theft                            "Theft"
   :fraud                            "Fraud"
   :sabotage                         "Sabotage"
   :vandalism                        "Vandalism"
   :damage-from-the-warfare          "Damage from the warfare"
   :coercion-extortion-or-corruption "Coercion, extortion or corruption"
   :terrorists-attack                "Terrorists attack"
   :piggybacking-tailgating          "Piggybacking/tailgating"
   :dumpster-diving                  "Dumpster diving"
   :shoulder-surfing                 "Shoulder surfing"})

(def translations
  {:com.taxonomy.ui                  taxonomy-ui
   :com.taxonomy.product             product
   :com.taxonomy.end-user            end-user
   :com.taxonomy.security-mechanisms security-mechanisms
   :com.taxonomy.threats             threats})
